import sys
from random import choice
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton, QLabel, QLineEdit, QWidget, QTextEdit
tasks1 = {'тюлень': 'В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет \
лишних пробелов): «Ёж, лев, слон, олень, тюлень, носорог, крокодил, аллигатор — дикие животные». Ученик вычеркнул \
из списка название одного из животных. Заодно он вычеркнул ставшие лишними запятые и пробелы — два \
пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 16 байт \
меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название животного.',
          'лиственница': 'В одной из кодировок Unicode каждый символ кодируется 16 битами. Петя написал текст (в нём \
нет лишних пробелов): «Ель, кедр, сосна, кипарис, лиственница, можжевельник — хвойные растения».Ученик \
вычеркнул из списка название одного из растений. Заодно он вычеркнул ставшие лишними запятые и пробелы — два \
пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 26 байт \
меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название хвойного растения.', 
          'ягуар': 'В одной из кодировок Unicode каждый символ кодируется 16 битами. Ваня написал текст (в нём нет \
лишних пробелов): «Лев, тигр, ягуар, гепард, пантера, ягуарунди — кошачьи». Ученик вычеркнул из списка \
название одного из представителей семейства кошачьих. Заодно он вычеркнул ставшие лишними запятые и пробелы — \
два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 14 байт \
меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название представителя семейства кошачьих.', 
          'Ada': 'В одной из кодировок Unicode каждый символ кодируется 16 битами. Ваня написал текст (в нём нет лишних\
 пробелов):«D, Io, Ada, Java, Swift, Python, ColdFusion — языки программирования». Ученик вычеркнул из списка \
название одного из языков программирования. Заодно он вычеркнул ставшие лишними запятые и пробелы — два \
пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт \
меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название языка программирования.', 
          'Соликамск': 'В одной из кодировок Unicode каждый символ кодируется 16 битами. Ваня написал текст (в нём нет \
лишних пробелов):«Уфа, Азов, Пермь, Белово, Вологда, Камбарка, Соликамск — города России». Ученик вычеркнул \
из списка название одного из городов. Заодно он вычеркнул ставшие лишними запятые и пробелы — два пробела \
не должны идти подряд.При этом размер нового предложения в данной кодировке оказался на 22 байта меньше, чем \
размер исходного предложения. Напишите в ответе вычеркнутое название города России.', 
          'Москва': 'В кодировке КОИ-8 каждый символ кодируется 8 битами. Андрей написал текст (в нём нет лишних \
пробелов):«Обь, Лена, Волга, Москва, Макензи, Амазонка — реки». Ученик вычеркнул из списка название одной \
из рек. Заодно он вычеркнул ставшие лишними запятые и пробелы — два пробела не должны идти подряд. При этом \
размер нового предложения в данной кодировке оказался на 8 байтов меньше, чем размер исходного предложения. \
Напишите в ответе вычеркнутое название реки.', 
          'Сальвадор': 'В кодировке КОИ-8 каждый символ кодируется 8 битами. Андрей написал текст (в нём нет лишних \
пробелов):«Чад, Куба, Катар, Швеция, Эстония, Танзания, Сальвадор — страны».Ученик вычеркнул из списка \
название одной из стран. Заодно он вычеркнул ставшие лишними запятые и пробелы — два пробела не должны \
идти подряд.При этом размер нового предложения в данной кодировке оказался на 11 байтов меньше, чем размер \
исходного предложения. Напишите в ответе вычеркнутое название страны.', 
          'Банда': 'В кодировке КОИ-8 каждый символ кодируется 8 битами. Паша написал текст (в нём нет лишних \
пробелов):«Аки, Бали, Банда, Сибуян, Камотес, Лабрадор, Линкольна — моря». Ученик вычеркнул из списка \
название одного из морей. Заодно он вычеркнул ставшие лишними запятые и пробелы — два пробела не должны \
идти подряд. При этом размер нового предложения в данной кодировке оказался на 7 байтов меньше, чем размер \
исходного предложения. Напишите в ответе вычеркнутое название моря.', 
          'Суматра': 'В кодировке КОИ-8 каждый символ кодируется 8 битами. Лена написала текст (в нём нет лишних \
пробелов):«Ява, Куба, Лусон, Маражо, Суматра, Сулавеси, Эспаньола — острова». Ученица вычеркнула из списка \
название одного из островов. Заодно она вычеркнула ставшие лишними запятые и пробелы — два пробела не должны \
идти подряд. При этом размер нового предложения в данной кодировке оказался на 9 байтов меньше, чем размер \
исходного предложения. Напишите в ответе вычеркнутое название острова.',
          'долгопёр': 'В кодировке КОИ-8 каждый символ кодируется 8 битами. Аня написала текст (в нём нет лишних \
пробелов):«Ёрш, щука, бычок, карась, гимнура, долгопёр — рыбы». Ученик вычеркнул из списка название одной из \
рыб. Заодно он вычеркнул ставшие лишними запятые и пробелы — два пробела не должны идти подряд. При этом \
размер нового предложения в данной кодировке оказался на 10 байтов меньше, чем размер исходного предложения. \
Напишите в ответе вычеркнутое название рыбы.'}
tasks2 = {'ОДА': 'Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код: \
А-01, Д-100, К-101, Н-10, О-111, С-000. \
Некоторые цепочки можно расшифровать не одним способом. Например, 00010101 может означать не только СКА, но и \
СНК. Даны три кодовые цепочки: 1010110 11110001 100000101. Найдите среди них ту, которая имеет только одну \
расшифровку, и запишите в ответе расшифрованное слово.',
          'НОС': 'Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код: \
А-01, Д-100, К-101, Н-10, О-111, С-000. \
Некоторые цепочки можно расшифровать не одним способом. Например, 00010101 может означать не только СКА, но и \
СНК. Даны три кодовые цепочки: 10111101 1010110 10111000. Найдите среди них ту, которая имеет только одну \
расшифровку, и запишите в ответе расшифрованное слово.',
          'КОД': 'Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код: \
А-01, Д-100, К-101, Н-10, О-111, С-000. \
Некоторые цепочки можно расшифровать не одним способом. Например, 00010101 может означать не только СКА, но и \
СНК. Даны три кодовые цепочки: 100101000 101111100 100111101. Найдите среди них ту, которая имеет только одну \
расшифровку, и запишите в ответе расшифрованное слово.',
          'СОДА': 'Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код: \
А-01, Д-100, К-101, Н-10, О-111, С-000. \
Некоторые цепочки можно расшифровать не одним способом. Например, 00010101 может означать не только СКА, но и \
СНК. Даны три кодовые цепочки: 1010110 100000101 00011110001. Найдите среди них ту, которая имеет только одну \
расшифровку, и запишите в ответе расшифрованное слово.',
          'СОН': 'Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код: \
А-01, Д-100, К-101, Н-10, О-111, С-000. \
Некоторые цепочки можно расшифровать не одним способом. Например, 00010101 может означать не только СКА, но и \
СНК. Даны три кодовые цепочки: 10111101 00011110 100111101. Найдите среди них ту, которая имеет только одну \
расшифровку, и запишите в ответе расшифрованное слово.',
          'АДА': 'Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код: \
А-01, Д-100, К-101, Н-10, О-111, С-000. \
Некоторые цепочки можно расшифровать не одним способом. Например, 00010101 может означать не только СКА, но и \
СНК. Даны три кодовые цепочки: 100101000 100000101 0110001. Найдите среди них ту, которая имеет только одну \
расшифровку, и запишите в ответе расшифрованное слово.',
          'САН': 'Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код: \
А-01,Д-100, К-101, Н-10, О-111, С-000.\
Некоторые цепочки можно расшифровать не одним способом. Например, 00010101 может означать не только СКА, но и \
СНК. Даны три кодовые цепочки: 10111101 100111101 0000110. Найдите среди них ту, которая имеет только одну \
расшифровку, и запишите в ответе расшифрованное слово.',
          'ОЛИМП': 'Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы \
приведён ниже: К - @+, Л - ~+, М - +@, П - @~+, О - +, И - ~. \
Расшифруйте сообщение, если известно, что буквы в нём не повторяются: +~+~+@@~+. Запишите в ответе \
расшифрованное сообщение.', 
          'ЛИМОН': 'Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы \
приведён ниже: Н - ~, М - *, Л - *@, И - *~@, Т - @*, О - ~* \
Расшифруйте сообщение, если известно, что буквы в нём не повторяются: *@@~**~*~. Запишите в ответе \
расшифрованное сообщение.', 
          'ЛЕСКА': 'Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы \
приведён ниже: Ж - +#, Е - +^#, С - #, А - ^, К - ^#, Л - #+ \
Расшифруйте сообщение, если известно, что буквы в нём не повторяются: #++^##^#^. Запишите в ответе \
расшифрованное сообщение.'}
tasks3 = {2: 'Напишите наименьшее целое число x, для которого истинно высказывание: НЕ (X < 2) И (X < 5).',
          6: 'Напишите наименьшее целое число x, для которого истинно высказывание: НЕ (X <= 3) И НЕ (X >= 7).',
          8: 'Напишите наименьшее целое число x, для которого истинно высказывание: НЕ (X < 7) И (X чётное).',
          7: 'Напишите наименьшее целое число x, для которого истинно высказывание: НЕ (X < 6) И (X нечётное)',
          10: 'Напишите наименьшее целое число x, для которого истинно высказывание: НЕ (X < 9) И НЕ (X нечётное).',
          5: 'Напишите наименьшее целое число x, для которого истинно высказывание: НЕ (X чётное) И НЕ (X >= 7).',
          19: 'Напишите наибольшее целое число x, для которого истинно высказывание: НЕ (X <= 15) И (X < 20).',
          18: 'Напишите наибольшее целое число x, для которого истинно высказывание: НЕ (X <= 14) И (X <= 18).',
          16: 'Напишите наибольшее целое число x, для которого истинно высказывание: НЕ (X <= 10) И НЕ (X > 16).',
          9: 'Напишите наибольшее целое число x, для которого истинно высказывание: НЕ (X чётное) И НЕ (X >= 11).'}
tasks4 = {10: 'У исполнителя Альфа две команды, которым присвоены номера: 1 - прибавь 1; 2 - умножь на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Альфа увеличивает число на экране на 1, а \
выполняя вторую, умножает это число на b. Программа для исполнителя Альфа — это последовательность номеров \
команд. Известно, что программа 11211 переводит число 6 в число 82. Определите значение b.',
          12: 'У исполнителя Альфа две команды, которым присвоены номера: 1 - прибавь 1; 2 - умножь на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Альфа увеличивает число на экране на 1, а \
выполняя вторую, умножает это число на b. Программа для исполнителя Альфа — это последовательность номеров \
команд. Известно, что программа 11211 переводит число 3 в число 62. Определите значение b.',
          5: 'У исполнителя Бета две команды, которым присвоены номера: 1 - прибавь 2; 2 - умножь на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Бета увеличивает число на экране на 2, а \
выполняя вторую, умножает это число на b. Программа для исполнителя Бета — это последовательность номеров команд. \
Известно, что программа 12111 переводит число 7 в число 51. Определите значение b.',
          7: 'У исполнителя Бета две команды, которым присвоены номера: 1 - прибавь 2; 2 - умножь на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Бета увеличивает число на экране на 2, а \
выполняя вторую, умножает это число на b. Программа для исполнителя Бета — это последовательность номеров команд. \
Известно, что программа 11121 переводит число 4 в число 72. Определите значение b.',
          13: 'У исполнителя Гамма две команды, которым присвоены номера: 1 - прибавь 3; 2 - умножь на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Гамма увеличивает число на экране на 3, а \
выполняя вторую, умножает это число на b. Программа для исполнителя Гамма — это последовательность номеров \
команд. Известно, что программа 11211 переводит число 1 в число 97. Определите значение b.',
          6: 'У исполнителя Гамма две команды, которым присвоены номера: 1 - прибавь 3; 2 - умножь на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Гамма увеличивает число на экране на 3, а \
выполняя вторую, умножает это число на b. Программа для исполнителя Гамма — это последовательность номеров \
команд. Известно, что программа 11121 переводит число 3 в число 75. Определите значение b.',
          4: 'У исполнителя Омега две команды, которым присвоены номера: 1 - прибавь 3; 2 - раздели на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Омега увеличивает число на экране на 3, а \
выполняя вторую, делит это число на b. Программа для исполнителя Омега — это последовательность номеров \
команд. Известно, что программа 11121 переводит число 63 в число 21. Определите значение b.',
          8: 'У исполнителя Сигма две команды, которым присвоены номера: 1 - прибавь 1; 2 - раздели на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Сигма увеличивает число на экране на 1, а \
выполняя вторую, делит это число на b. Программа для исполнителя Сигма — это последовательность номеров \
команд. Известно, что программа 12111 переводит число 63 в число 11. Определите значение b.',
          3: 'У исполнителя Сигма две команды, которым присвоены номера: 1 - прибавь 1; 2 - раздели на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Сигма увеличивает число на экране на 1, а \
выполняя вторую, делит это число на b. Программа для исполнителя Сигма — это последовательность номеров \
команд. Известно, что программа 12111 переводит число 50 в число 20. Определите значение b.',
          9: 'У исполнителя Альфа две команды, которым присвоены номера: 1 - прибавь 4; 2 - раздели на b (b — \
неизвестное натуральное число; b ≥ 2). Выполняя первую из них, Альфа увеличивает число на экране на 4, а \
выполняя вторую, делит это число на b. Программа для исполнителя Альфа — это последовательность номеров \
команд. Известно, что программа 12111 переводит число 41 в число 17. Определите значение b.'}
tasks5 = {'ВБГЕДЖА': 'Доступ к файлу slon.txt, находящемуся на сервере circ.org, осуществляется по протоколу http. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) .txt Б) :// B) http Г) circ Д) / Е) .org Ж) slon', 
          'ЖГБЕВДА': 'Доступ к файлу tiger.doc, находящемуся на сервере zoo.org, осуществляется по протоколу http. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) .doc Б) zoo B) / Г) :// Д) tiger Е) .org Ж) http', 
          'ГЖДЕБАВ': 'Доступ к файлу start.exe, находящемуся на сервере game.com, осуществляется по протоколу http. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) start Б) / B) .ехе Г) http Д) game Е) .com Ж) ://', 
          'ЖБАЕГВД': 'Доступ к файлу doc.htm, находящемуся на сервере site.com, осуществляется по протоколу http. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) site Б) :// B) doc Г) / Д) .htm Е) .com Ж) http', 
          'ЕАВДЖБГ': 'Доступ к файлу book.txt, находящемуся на сервере bibl.ru, осуществляется по протоколу http. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) :// Б) book. B) bibl Г) txt Д) .ru Е) http Ж)/',
          'ДГЖВБАЕ': 'Доступ к файлу img.bmp, находящемуся на сервере pic.kz, осуществляется по протоколу http. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) img Б) / B) kz Г) :// Д) http Е) .bmp Ж) pic.', 
          'БДВАГЖЕ': 'Доступ к файлу name.gif, находящемуся на сервере jour.com, осуществляется по протоколу ftp. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) .com Б) ftp B) jour Г) / Д) :// Е) .gif Ж) name', 
          'ДАЕВЖБГ': 'Доступ к файлу spis.htm, находящемуся на сервере sch.net, осуществляется по протоколу ftp. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) :// Б) spis B) .net Г) .htm Д) ftp Е) sch Ж)/', 
          'АЖВДБГЕ': 'Доступ к файлу color.gif, находящемуся на сервере box.net, осуществляется по протоколу ftp. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) ftp Б) / B) box. Г) color Д) net Е) .gif Ж) ://', 
          'ЖГБДВАЕ': 'Доступ к файлу test.xls, находящемуся на сервере school.org, осуществляется по протоколу ftp. \
Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую \
адрес указанного файла в сети Интернет. A) test Б) school B) / Г) :// Д) .org Е) .xls Ж) ftp'}
tasks6 = {570: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», \
а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Рыбак | Рыбка - 780; Рыбак - 260; Рыбак & Рыбка - 50. \
Какое количество страниц (в тысячах) будет найдено по запросу: Рыбка? Считается, что все запросы выполнялись \
практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время \
выполнения запросов.',
          140: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», \
а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Угол | Прямая - 180; Угол - 60; Угол & Прямая - 20. \
Какое количество страниц (в тысячах) будет найдено по запросу: Прямая? Считается, что все запросы выполнялись \
практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время \
выполнения запросов.',
          20: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», \
а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Угол | Прямая - 180; Угол - 60; Прямая - 140. Какое \
количество страниц (в тысячах) будет найдено по запросу: Угол&Прямая? Считается, что все запросы выполнялись \
практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся за время \
выполнения запросов.',
          2520: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ \
«|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Линкор | Корвет - 3320; Линкор & Корвет - 1300; Линкор \
- 2100. Какое количество страниц (в тысячах) будет найдено по запросу: Корвет? Считается, что все запросы \
выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся \
за время выполнения запросов.',
          2300: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ \
«|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Крейсер | Линкор - 3700; Линкор&Крейсер - 400; Линкор \
- 1800. Какое количество страниц (в тысячах) будет найдено по запросу: Крейсер? Считается, что все запросы \
выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся \
за время выполнения запросов.',
          2800: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ \
«|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Крейсер | Линкор - 4700; Линкор&Крейсер - 600; Крейсер \
- 2500. Какое количество страниц (в тысячах) будет найдено по запросу: Крейсер? Считается, что все запросы \
выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся \
за время выполнения запросов.',
          3400: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ \
«|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Пушкин | Лермонтов - 5200; Лермонтов - 2100; Пушкин & \
Лермонтов - 300. Какое количество страниц (в тысячах) будет найдено по запросу: Пушкин? Считается, что все \
запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся\
за время выполнения запросов.',
          1500: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ \
«|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет.Запрос: Мороз | Солнце - 3300; Лермонтов - 2000; Мороз & Солнце \
- 200. Какое количество страниц (в тысячах) будет найдено по запросу: Мороз? Считается, что все запросы выполнялись \
практически одновременно, так что набор страниц, содержащих все искомые слова, не изменялся \
за время выполнения запросов.',
          5400: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ \
«|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Швеция - 3200; Финляндия - 2300; Швеция & Финляндия - \
100. Какое количество страниц (в тысячах) будет найдено по запросу: Швеция | Финляндия? Считается, что все \
запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не \
изменялся за время выполнения запросов.',
          2200: 'В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ \
«|», а для обозначения логической операции «И» — символ «&». В таблице приведены запросы и количество найденных по \
ним страниц некоторого сегмента сети Интернет. Запрос: Фрегат | Эсминец - 3200; Фрегат - 2300; Швеция & \
Финляндия - 900. Какое количество страниц (в тысячах) будет найдено по запросу: Эсминец? Считается, что все \
запросы выполнялись практически одновременно, так что набор страниц, содержащих все искомые слова, не \
изменялся за время выполнения запросов.'}
tasks7 = {35: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите максимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 23(16), 32(8), 11110(2).',
          61: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите максимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 38(16), 75(8), 110100(2).',
          24: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите максимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 14(16), 26(8), 11000(2).',
          44: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите максимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 24(16), 50(8), 101100(2).',
          80: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите максимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 50(16), 106(8), 1001010(2).',
          70: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите минимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 50(16), 106(8), 1001010(2).',
          63: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите минимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 41(16), 71(8), 1000010(2).',
          48: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите минимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 32(16), 60(8), 110110(2).',
          28: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите минимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 20(16), 36(8), 11100(2).',
          15: 'Среди приведённых ниже трёх чисел, записанных в различных системах счисления, найдите минимальное и \
запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы \
счисления указывать не нужно. 14(16), 17(8), 10011(2).'}


class Variant(QMainWindow):
    def __init__(self):
        super(Variant, self).__init__()
        self.setWindowTitle('Готовый вариант')
        self.setGeometry(500, 500, 500, 500)
        self.initUI()

    def initUI(self):
        self.num_1 = QLabel(self)
        self.num_1.move(10, 10)
        self.num_1.resize(90, 20)
        self.num_1.setText('Задание №1')

        self.value = choice(['тюлень', 'лиственница', 'ягуар', 'Ada', 'Соликамск', 'Москва',
                             'Сальвадор', 'Банда', 'Суматра', 'долгопёр'])
        self.task_1 = QTextEdit(self)
        self.task_1.move(10, 40)
        self.task_1.resize(900, 90)
        self.task_1.setText(tasks1[self.value])
        self.task_1.setReadOnly(True)

        self.ta_1 = QLabel(self)
        self.ta_1.move(10, 140)
        self.ta_1.resize(60, 20)
        self.ta_1.setText('Ответ:')

        self.pfa_1 = QLineEdit(self)
        self.pfa_1.move(70, 140)
        self.pfa_1.resize(300, 20)

        self.num_2 = QLabel(self)
        self.num_2.move(10, 170)
        self.num_2.resize(90, 20)
        self.num_2.setText('Задание №2')

        self.value = choice(['ОДА', 'НОС', 'КОД', 'СОДА', 'СОН', 'АДА', 'САН', 'ОЛИМП', 'ЛИМОН', 'ЛЕСКА'])
        self.task_2 = QTextEdit(self)
        self.task_2.move(10, 200)
        self.task_2.resize(900, 90)
        self.task_2.setText(tasks2[self.value])
        self.task_2.setReadOnly(True)

        self.ta_2 = QLabel(self)
        self.ta_2.move(10, 300)
        self.ta_2.resize(60, 20)
        self.ta_2.setText('Ответ:')

        self.pfa_2 = QLineEdit(self)
        self.pfa_2.move(70, 300)
        self.pfa_2.resize(300, 20)

        self.num_3 = QLabel(self)
        self.num_3.move(10, 330)
        self.num_3.resize(90, 20)
        self.num_3.setText('Задание №3')

        self.value = choice([2, 6, 8, 7, 10, 5, 19, 18, 16, 9])
        self.task_3 = QTextEdit(self)
        self.task_3.move(10, 360)
        self.task_3.resize(900, 90)
        self.task_3.setText(tasks3[self.value])
        self.task_3.setReadOnly(True)

        self.ta_3 = QLabel(self)
        self.ta_3.move(10, 460)
        self.ta_3.resize(60, 20)
        self.ta_3.setText('Ответ:')

        self.pfa_3 = QLineEdit(self)
        self.pfa_3.move(70, 460)
        self.pfa_3.resize(300, 20)

        self.num_4 = QLabel(self)
        self.num_4.move(10, 490)
        self.num_4.resize(90, 20)
        self.num_4.setText('Задание №4')

        self.value = choice([10, 12, 5, 7, 13, 6, 4, 8, 3, 9])
        self.task_4 = QTextEdit(self)
        self.task_4.move(10, 520)
        self.task_4.resize(900, 90)
        self.task_4.setText(tasks4[self.value])
        self.task_4.setReadOnly(True)

        self.ta_4 = QLabel(self)
        self.ta_4.move(10, 620)
        self.ta_4.resize(60, 20)
        self.ta_4.setText('Ответ:')

        self.pfa_4 = QLineEdit(self)
        self.pfa_4.move(70, 620)
        self.pfa_4.resize(300, 20)

        self.num_5 = QLabel(self)
        self.num_5.move(10, 650)
        self.num_5.resize(90, 20)
        self.num_5.setText('Задание №5')

        self.value = choice(['ВБГЕДЖА', 'ЖГБЕВДА', 'ГЖДЕБАВ', 'ЖБАЕГВД', 'ЕАВДЖБГ',
                             'ДГЖВБАЕ', 'БДВАГЖЕ', 'ДАЕВЖБГ', 'АЖВДБГЕ', 'ЖГБДВАЕ'])
        self.task_5 = QTextEdit(self)
        self.task_5.move(10, 680)
        self.task_5.resize(900, 90)
        self.task_5.setText(tasks5[self.value])
        self.task_5.setReadOnly(True)

        self.ta_5 = QLabel(self)
        self.ta_5.move(10, 780)
        self.ta_5.resize(60, 20)
        self.ta_5.setText('Ответ:')

        self.pfa_5 = QLineEdit(self)
        self.pfa_5.move(70, 780)
        self.pfa_5.resize(300, 20)

        self.num_6 = QLabel(self)
        self.num_6.move(10, 810)
        self.num_6.resize(90, 20)
        self.num_6.setText('Задание №6')

        self.value = choice([570, 140, 20, 2520, 2300, 2800, 3400, 1500, 5400, 2200])
        self.task_6 = QTextEdit(self)
        self.task_6.move(10, 840)
        self.task_6.resize(900, 90)
        self.task_6.setText(tasks6[self.value])
        self.task_6.setReadOnly(True)

        self.ta_6 = QLabel(self)
        self.ta_6.move(10, 940)
        self.ta_6.resize(60, 20)
        self.ta_6.setText('Ответ:')

        self.pfa_6 = QLineEdit(self)
        self.pfa_6.move(70, 940)
        self.pfa_6.resize(300, 20)

        self.num_7 = QLabel(self)
        self.num_7.move(930, 10)
        self.num_7.resize(90, 20)
        self.num_7.setText('Задание №7')

        self.value = choice([35, 61, 24, 44, 80, 70, 63, 48, 28, 15])
        self.task_7 = QTextEdit(self)
        self.task_7.move(930, 40)
        self.task_7.resize(900, 90)
        self.task_7.setText(tasks7[self.value])
        self.task_7.setReadOnly(True)

        self.ta_7 = QLabel(self)
        self.ta_7.move(930, 140)
        self.ta_7.resize(60, 20)
        self.ta_7.setText('Ответ:')

        self.pfa_7 = QLineEdit(self)
        self.pfa_7.move(1000, 140)
        self.pfa_7.resize(300, 20)


class List(QMainWindow):
    def __init__(self):
        super(List, self).__init__()
        self.setWindowTitle('Список заданий')
        self.setFixedSize(500, 300)
        self.initUI()

    def initUI(self):
        self.tasks1 = QLabel(self)
        self.tasks1.move(10, 10)
        self.tasks1.resize(450, 20)
        self.tasks1.setText('1.Количественные параметры информационных объектов')

        self.tasks2 = QLabel(self)
        self.tasks2.move(10, 30)
        self.tasks2.resize(450, 20)
        self.tasks2.setText('2.Кодирование и декодирование информации')

        self.tasks3 = QLabel(self)
        self.tasks3.move(10, 50)
        self.tasks3.resize(450, 20)
        self.tasks3.setText('3.Значение логического выражения')

        self.tasks4 = QLabel(self)
        self.tasks4.move(10, 70)
        self.tasks4.resize(450, 20)
        self.tasks4.setText('4.Простой линейный алгоритм для формального исполнителя')

        self.tasks5 = QLabel(self)
        self.tasks5.move(10, 90)
        self.tasks5.resize(450, 20)
        self.tasks5.setText('5.Информационно-коммуникационные технологии')

        self.tasks6 = QLabel(self)
        self.tasks6.move(10, 110)
        self.tasks6.resize(450, 20)
        self.tasks6.setText('6.Запросы для поисковых систем с использованием логических выражений')

        self.tasks7 = QLabel(self)
        self.tasks7.move(10, 130)
        self.tasks7.resize(450, 20)
        self.tasks7.setText('7.Сравнение чисел в различных системах счисления')


class Window(QWidget):
    def __init__(self):
        super(Window, self).__init__()
        self.setWindowTitle('Подготовка к ОГЭ')
        self.setFixedSize(500, 300)
        self.initUI()

    def initUI(self):
        self.tasks = QPushButton(self)
        self.tasks.move(40, 50)
        self.tasks.resize(420, 50)
        self.tasks.setText('Список заданий')
        self.tasks.clicked.connect(self.list)

        self.ready_variant = QPushButton(self)
        self.ready_variant.move(40, 120)
        self.ready_variant.resize(420, 50)
        self.ready_variant.setText('Готовый вариант')
        self.ready_variant.clicked.connect(self.variant)

        self.create_new = QPushButton(self)
        self.create_new.move(40, 190)
        self.create_new.resize(420, 50)
        self.create_new.setText('Создать вариант')

    def variant(self):
        self.variant = Variant()
        self.win = Window()
        self.win.close()
        self.variant.show()
        self.list_of_task = List()
        self.list_of_task.close()

    def list(self):
        self.list_of_task = List()
        self.list_of_task.show()
        self.win = Window()
        self.win.close()
        self.variant = Variant()
        self.variant.close()


if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = Window()
    ex.show()
    sys.exit(app.exec())
